#user  nobody;
worker_processes  1;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

daemon off;

pid        /app/nginx.pid;


events {
  worker_connections  65535;
  use epoll;
}


http {
  error_log /app/error.log;

  default_type application/octet-stream;
  #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
   #                 '$status $body_bytes_sent "$http_referer" '
    #                '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /app/access.log;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 300s 300s;
  gzip  on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  server {
    listen       1025;
    server_name  localhost;
    charset utf-8;

    client_body_buffer_size 20m;
    client_max_body_size 20m;
    client_header_buffer_size 16k;
    large_client_header_buffers 8 16k;

    proxy_connect_timeout 600; # 和后端建立连接的超时时长
    proxy_buffers 8 3m; #
    proxy_buffering on; # 开启代理缓冲
    proxy_buffer_size 1m; # 响应头的缓冲区大小

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /nginx/v1/cdm/accounts/ {
      proxy_pass http://interceptor:8089;
      proxy_read_timeout 3600s;
      proxy_http_version 1.1;
    }

    location /nginx/v1/cdm/accounts/search {
      proxy_pass http://internal-p1000pclb0007-1156636305.cn-north-1.elb.amazonaws.com.cn:30037/v1/cdm/accounts/search;
      proxy_read_timeout 3600s;
      proxy_http_version 1.1;
    }




    location /nginx/v1/cdm/accounts/* {
          if($request_uri~ /nginx/v1/cdm/accounts/ (. * )){
            set $bucketid $1;
          }
          proxy_pass http://internal-p1000pclb0007-1156636305.cn-north-1.elb.amazonaws.com.cn:30037;
          proxy_read_timeout 3600s;
          proxy_http_version 1.1;
    }


    location /nginx/v1/cdm/accounts/accounts-vehicle-relationships/* {
              proxy_pass http://internal-p1000pclb0007-1156636305.cn-north-1.elb.amazonaws.com.cn:30037;
              proxy_read_timeout 3600s;
              proxy_http_version 1.1;
    }

    location /nginx/v1/cdm/accounts/accounts-retailer-relationships/* {
                  proxy_pass http://internal-p1000pclb0007-1156636305.cn-north-1.elb.amazonaws.com.cn:30037;
                  proxy_read_timeout 3600s;
                  proxy_http_version 1.1;
    }




    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
   }




  # HTTPS server
  #
  #server {
  #    listen       443 ssl;
  #    server_name  localhost;

  #    ssl_certificate      cert.pem;
  #    ssl_certificate_key  cert.key;

  #    ssl_session_cache    shared:SSL:1m;
  #    ssl_session_timeout  5m;

  #    ssl_ciphers  HIGH:!aNULL:!MD5;
  #    ssl_prefer_server_ciphers  on;

  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}
}